# tibconow.auto

./: README.md  test1.txt  testJenkinsFile
testDir/: test2.txt
tibconow.auto/: pom.xml
tibconow.auto.application/: .project  pom.xml
