<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>tibconow.auto.application.parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>..\tibconow.auto.application.parent</relativePath>
  </parent>
  <artifactId>tibconow.auto</artifactId>
  <packaging>bwmodule</packaging>
    
    
  <dependencies>
   <!--
    <dependency>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>com.tibco.bw.palette.shared</artifactId>
        <version>6.1.100</version>
        <scope>provided</scope>
    </dependency> -->
        <dependency>
            <groupId>fr.fastconnect.factory.tibco.bw.codereview</groupId>
            <artifactId>code-review-resources</artifactId>
            <version>2.0.0</version>
            <type>zip</type>
            <classifier>display</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.fastconnect.factory.tibco.bw.codereview</groupId>
            <artifactId>code-review-rules-basic</artifactId>
            <version>2.0.0</version>
            <type>zip</type>
            <classifier>bw</classifier>
            <scope>test</scope>
        </dependency>
   </dependencies> 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>1.2.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
